body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

/* #4 - main flex box layout */
main {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

/* #2 - sticky nav bar */
nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
}

/* nav flex box */
nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* #1 - nav flex box and text positioning */
nav li {
  flex: 1;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

/* flex box positioning */
article{
  flex: 1;
}

/* #3 - Float article image to wrap text */
article img {
  float: left;
  padding-top: 5px;
  padding-right: 20px;
}

/* Flex box positioning */
aside {
  flex: 1;
}

/* #5 - Grid layout for photos in aside */
.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

.feature {
    width: 200px;
}

/* Media query for narrow screens, < 500px */
@media only screen and (max-width: 500px) {
  
  /* main content vertical flexbox layout */
  main {
    flex-direction: column;
  }

  /* nav bar vertical flexbox layout */
  nav ul{
    flex-direction: column;
    gap: 2px;
  }

  /* aside photo grid vertical layout */
  .photos {
    grid-template-columns: 1fr;
  }
}