<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

      body {
        font-family: yrsa, arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        line-height: 1.7;
        color: #eee;
        background-color: #272640;
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      label {
        font-weight: bold;
      }

      div {
        display: block;
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        font-family: yrsa, arial, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 1.2em;
        line-height: 1.5;
        letter-spacing: 1.5px;
        flex: 1;
        color: #fff;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 1;
      }

      .story{
        flex: 1;
        min-width: 80%;
        margin: 5%;
        padding: 20px;
        border-radius: 4px;
        background-color: #232621;
        opacity: 0.97;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.8);
      }

    </style>
    <script src="../JS/wa9.js" defer></script>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>

      <input id="customname" type="text" placeholder="">

    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>